<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/shares/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"/for_partners/",
		Array(), 
		Array(), 
		"" 
	)
);
?>